{
  "name": "scribble-stories",
  "version": "1.0.0",
  "description": "Social Media Blog For Telling Stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "William Channdler",
  "license": "MIT ",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.3"
  }
}
